spring.datasource.url = jdbc:postgresql://dpg-cn6clvmd3nmc739i3img-a.oregon-postgres.render.com/dbpeople
spring.datasource.username = dbpeople_user
spring.datasource.password = eoVEWUtGQRYkJoahwQgTcOi0oDDBJz2U

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.format_sql=true
